\doxysection{cli.\+h}
\hypertarget{cli_8h_source}{}\label{cli_8h_source}\index{src/cli/cli.h@{src/cli/cli.h}}
\mbox{\hyperlink{cli_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CLI\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CLI\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structCLIOptions_ad2d32d0c01801efb0d67f3aad2d08db6}{show\_help}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Flag\ para\ a\ opção\ -\/ajuda}}
\DoxyCodeLine{00010\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structCLIOptions_acd198054bd3cdbc6956f39de423409bc}{is\_tab}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Flag\ para\ o\ modo\ tabulação}}
\DoxyCodeLine{00011\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structCLIOptions_a617fa4c6ec6f05e6d895f9af43ac0421}{is\_bin}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Flag\ para\ o\ modo\ binário}}
\DoxyCodeLine{00012\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCLIOptions_a8dc0f0365f6ad6cfb539ba18321bc234}{employees\_file}};\ \textcolor{comment}{//\ Nome\ do\ ficheiro\ de\ dados\ dos\ funcionários}}
\DoxyCodeLine{00013\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCLIOptions_afc7c9beb9313414a029b4b32a08671eb}{menu\_file}};\ \ \ \ \ \ \textcolor{comment}{//\ Nome\ do\ ficheiro\ de\ ementa\ semanal}}
\DoxyCodeLine{00014\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *\mbox{\hyperlink{structCLIOptions_a642e452686db33b4deeb30b43f4175d8}{choices\_file}};\ \ \ \textcolor{comment}{//\ Nome\ do\ ficheiro\ de\ escolhas\ dos\ utentes}}
\DoxyCodeLine{00015\ \}\ \mbox{\hyperlink{structCLIOptions}{CLIOptions}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cli_8h_ae4e8adb62ebd8375cecfe6a969c1ffb6}{print\_program\_message}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *program\_name,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *format,\ ...);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cli_8h_a83b674700a999cda3c2d4f4f8fc7da28}{print\_error\_message}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *program\_name,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *format,\ ...);}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cli_8h_ae5d62d86e562ee295d1566f9ad74b73c}{print\_help}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *program\_name);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{cli_8h_a0285f0ede6d6190a6d431df11c457f1f}{validate\_args}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *argv[],\ \mbox{\hyperlink{structCLIOptions}{CLIOptions}}\ *options);}
\DoxyCodeLine{00054\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{cli_8h_ae4f8bfd85e00df115d54f363e7a7c4ae}{has\_option}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ *argv[],\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *option);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
