\doxysection{src/cli/cli.h File Reference}
\hypertarget{cli_8h}{}\label{cli_8h}\index{src/cli/cli.h@{src/cli/cli.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCLIOptions}{CLIOptions}}
\begin{DoxyCompactList}\small\item\em Estrutura para armazenar as opções da linha de comando. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{cli_8h_ae4e8adb62ebd8375cecfe6a969c1ffb6}{print\+\_\+program\+\_\+message}} (const char \texorpdfstring{$\ast$}{*}program\+\_\+name, const char \texorpdfstring{$\ast$}{*}format,...)
\begin{DoxyCompactList}\small\item\em Exibe uma mensagem formatada que começa com o nome do programa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{cli_8h_a83b674700a999cda3c2d4f4f8fc7da28}{print\+\_\+error\+\_\+message}} (const char \texorpdfstring{$\ast$}{*}program\+\_\+name, const char \texorpdfstring{$\ast$}{*}format,...)
\begin{DoxyCompactList}\small\item\em Exibe uma mensagem de erro formatada que começa com o nome do programa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{cli_8h_ae5d62d86e562ee295d1566f9ad74b73c}{print\+\_\+help}} (const char \texorpdfstring{$\ast$}{*}program\+\_\+name)
\begin{DoxyCompactList}\small\item\em Função para exibir o menu de ajuda. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{cli_8h_a0285f0ede6d6190a6d431df11c457f1f}{validate\+\_\+args}} (int argc, const char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]}, \mbox{\hyperlink{structCLIOptions}{CLIOptions}} \texorpdfstring{$\ast$}{*}options)
\begin{DoxyCompactList}\small\item\em Valida os argumentos da linha de comando. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{cli_8h_ae4f8bfd85e00df115d54f363e7a7c4ae}{has\+\_\+option}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]}, const char \texorpdfstring{$\ast$}{*}option)
\begin{DoxyCompactList}\small\item\em Verifica se uma determinada opção foi passada na linha de comando. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{cli_8h_ae4f8bfd85e00df115d54f363e7a7c4ae}\index{cli.h@{cli.h}!has\_option@{has\_option}}
\index{has\_option@{has\_option}!cli.h@{cli.h}}
\doxysubsubsection{\texorpdfstring{has\_option()}{has\_option()}}
{\footnotesize\ttfamily \label{cli_8h_ae4f8bfd85e00df115d54f363e7a7c4ae} 
int has\+\_\+option (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}, }\item[{const char \texorpdfstring{$\ast$}{*}}]{option}{}\end{DoxyParamCaption})}



Verifica se uma determinada opção foi passada na linha de comando. 


\begin{DoxyParams}{Parameters}
{\em argc} & Número de argumentos. \\
\hline
{\em argv} & Array de argumentos. \\
\hline
{\em option} & Opção a verificar (ex.\+: "{}-\/tab"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se a opção estiver presente, 0 caso contrário. 
\end{DoxyReturn}
\Hypertarget{cli_8h_a83b674700a999cda3c2d4f4f8fc7da28}\index{cli.h@{cli.h}!print\_error\_message@{print\_error\_message}}
\index{print\_error\_message@{print\_error\_message}!cli.h@{cli.h}}
\doxysubsubsection{\texorpdfstring{print\_error\_message()}{print\_error\_message()}}
{\footnotesize\ttfamily \label{cli_8h_a83b674700a999cda3c2d4f4f8fc7da28} 
void print\+\_\+error\+\_\+message (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{program\+\_\+name}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{format}{, }\item[{}]{...}{}\end{DoxyParamCaption})}



Exibe uma mensagem de erro formatada que começa com o nome do programa. 


\begin{DoxyParams}{Parameters}
{\em program\+\_\+name} & Nome do programa. \\
\hline
{\em format} & Formato da mensagem (como printf). \\
\hline
{\em ...} & Argumentos variáveis para o formato. \\
\hline
\end{DoxyParams}
\Hypertarget{cli_8h_ae5d62d86e562ee295d1566f9ad74b73c}\index{cli.h@{cli.h}!print\_help@{print\_help}}
\index{print\_help@{print\_help}!cli.h@{cli.h}}
\doxysubsubsection{\texorpdfstring{print\_help()}{print\_help()}}
{\footnotesize\ttfamily \label{cli_8h_ae5d62d86e562ee295d1566f9ad74b73c} 
void print\+\_\+help (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{program\+\_\+name}{}\end{DoxyParamCaption})}



Função para exibir o menu de ajuda. 


\begin{DoxyParams}{Parameters}
{\em program\+\_\+name} & Nome do programa. \\
\hline
\end{DoxyParams}
\Hypertarget{cli_8h_ae4e8adb62ebd8375cecfe6a969c1ffb6}\index{cli.h@{cli.h}!print\_program\_message@{print\_program\_message}}
\index{print\_program\_message@{print\_program\_message}!cli.h@{cli.h}}
\doxysubsubsection{\texorpdfstring{print\_program\_message()}{print\_program\_message()}}
{\footnotesize\ttfamily \label{cli_8h_ae4e8adb62ebd8375cecfe6a969c1ffb6} 
void print\+\_\+program\+\_\+message (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{program\+\_\+name}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{format}{, }\item[{}]{...}{}\end{DoxyParamCaption})}



Exibe uma mensagem formatada que começa com o nome do programa. 


\begin{DoxyParams}{Parameters}
{\em program\+\_\+name} & Nome do programa. \\
\hline
{\em format} & Formato da mensagem (como printf). \\
\hline
{\em ...} & Argumentos variáveis para o formato. \\
\hline
\end{DoxyParams}
\Hypertarget{cli_8h_a0285f0ede6d6190a6d431df11c457f1f}\index{cli.h@{cli.h}!validate\_args@{validate\_args}}
\index{validate\_args@{validate\_args}!cli.h@{cli.h}}
\doxysubsubsection{\texorpdfstring{validate\_args()}{validate\_args()}}
{\footnotesize\ttfamily \label{cli_8h_a0285f0ede6d6190a6d431df11c457f1f} 
int validate\+\_\+args (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}, }\item[{\mbox{\hyperlink{structCLIOptions}{CLIOptions}} \texorpdfstring{$\ast$}{*}}]{options}{}\end{DoxyParamCaption})}



Valida os argumentos da linha de comando. 


\begin{DoxyParams}{Parameters}
{\em argc} & Número de argumentos. \\
\hline
{\em argv} & Array de argumentos. \\
\hline
{\em options} & Ponteiro para a estrutura \doxylink{structCLIOptions}{CLIOptions}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se a validação for bem-\/sucedida, 0 caso contrário. 
\end{DoxyReturn}
