\doxysection{file\+\_\+utils.\+h}
\hypertarget{file__utils_8h_source}{}\label{file__utils_8h_source}\index{src/utils/file\_utils.h@{src/utils/file\_utils.h}}
\mbox{\hyperlink{file__utils_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FILE\_UTILS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FILE\_UTILS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00014\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{file__utils_8h_a36c00da600d055b390943043b8798595}{read\_line}}(FILE\ *fp,\ \textcolor{keywordtype}{char}\ *buffer,\ \textcolor{keywordtype}{size\_t}\ size);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00022\ FILE\ *\mbox{\hyperlink{file__utils_8h_a6e21c22368eb6dc29f3968a4f973d6fd}{open\_file}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *mode);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00029\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{file__utils_8h_a75ddbdf65a6c8b116c96249a7c9a6e49}{is\_file\_binary}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{file__utils_8h_a465f5441ca7fc78824e4e834b46a747f}{file\_exists}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
