\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*The main application file }{\pageref{main_8c}}{}
\item\contentsline{section}{src/cli/\mbox{\hyperlink{cli_8c}{cli.\+c}} }{\pageref{cli_8c}}{}
\item\contentsline{section}{src/cli/\mbox{\hyperlink{cli_8h}{cli.\+h}} }{\pageref{cli_8h}}{}
\item\contentsline{section}{src/models/\mbox{\hyperlink{employee_8c}{employee.\+c}} }{\pageref{employee_8c}}{}
\item\contentsline{section}{src/models/\mbox{\hyperlink{employee_8h}{employee.\+h}} }{\pageref{employee_8h}}{}
\item\contentsline{section}{src/models/\mbox{\hyperlink{menu_8c}{menu.\+c}} }{\pageref{menu_8c}}{}
\item\contentsline{section}{src/models/\mbox{\hyperlink{menu_8h}{menu.\+h}} }{\pageref{menu_8h}}{}
\item\contentsline{section}{src/utils/\mbox{\hyperlink{file__utils_8c}{file\+\_\+utils.\+c}} }{\pageref{file__utils_8c}}{}
\item\contentsline{section}{src/utils/\mbox{\hyperlink{file__utils_8h}{file\+\_\+utils.\+h}} }{\pageref{file__utils_8h}}{}
\item\contentsline{section}{src/utils/\mbox{\hyperlink{string__utils_8c}{string\+\_\+utils.\+c}} }{\pageref{string__utils_8c}}{}
\item\contentsline{section}{src/utils/\mbox{\hyperlink{string__utils_8h}{string\+\_\+utils.\+h}} }{\pageref{string__utils_8h}}{}
\end{DoxyCompactList}
