\doxysection{src/utils/file\+\_\+utils.c File Reference}
\hypertarget{file__utils_8c}{}\label{file__utils_8c}\index{src/utils/file\_utils.c@{src/utils/file\_utils.c}}
{\ttfamily \#include "{}file\+\_\+utils.\+h"{}}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
Include dependency graph for file\+\_\+utils.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{file__utils_8c_a36c00da600d055b390943043b8798595}{read\+\_\+line}} (FILE \texorpdfstring{$\ast$}{*}fp, char \texorpdfstring{$\ast$}{*}buffer, size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Lê uma linha de um ficheiro. \end{DoxyCompactList}\item 
FILE \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{file__utils_8c_a6e21c22368eb6dc29f3968a4f973d6fd}{open\+\_\+file}} (const char \texorpdfstring{$\ast$}{*}filename, const char \texorpdfstring{$\ast$}{*}mode)
\begin{DoxyCompactList}\small\item\em Abre um ficheiro no modo especificado. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{file__utils_8c_a75ddbdf65a6c8b116c96249a7c9a6e49}{is\+\_\+file\+\_\+binary}} (const char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Verifica se um ficheiro é binário. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{file__utils_8c_a465f5441ca7fc78824e4e834b46a747f}{file\+\_\+exists}} (const char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Verifica se o ficheiro existe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{file__utils_8c_a465f5441ca7fc78824e4e834b46a747f}\index{file\_utils.c@{file\_utils.c}!file\_exists@{file\_exists}}
\index{file\_exists@{file\_exists}!file\_utils.c@{file\_utils.c}}
\doxysubsubsection{\texorpdfstring{file\_exists()}{file\_exists()}}
{\footnotesize\ttfamily \label{file__utils_8c_a465f5441ca7fc78824e4e834b46a747f} 
int file\+\_\+exists (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Verifica se o ficheiro existe. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nome do ficheiro. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se o ficheiro existir, 0 caso contrário. 
\end{DoxyReturn}
\Hypertarget{file__utils_8c_a75ddbdf65a6c8b116c96249a7c9a6e49}\index{file\_utils.c@{file\_utils.c}!is\_file\_binary@{is\_file\_binary}}
\index{is\_file\_binary@{is\_file\_binary}!file\_utils.c@{file\_utils.c}}
\doxysubsubsection{\texorpdfstring{is\_file\_binary()}{is\_file\_binary()}}
{\footnotesize\ttfamily \label{file__utils_8c_a75ddbdf65a6c8b116c96249a7c9a6e49} 
int is\+\_\+file\+\_\+binary (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename}{}\end{DoxyParamCaption})}



Verifica se um ficheiro é binário. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nome do ficheiro. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se for binário, 0 caso contrário. 
\end{DoxyReturn}
\Hypertarget{file__utils_8c_a6e21c22368eb6dc29f3968a4f973d6fd}\index{file\_utils.c@{file\_utils.c}!open\_file@{open\_file}}
\index{open\_file@{open\_file}!file\_utils.c@{file\_utils.c}}
\doxysubsubsection{\texorpdfstring{open\_file()}{open\_file()}}
{\footnotesize\ttfamily \label{file__utils_8c_a6e21c22368eb6dc29f3968a4f973d6fd} 
FILE \texorpdfstring{$\ast$}{*} open\+\_\+file (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename}{, }\item[{const char \texorpdfstring{$\ast$}{*}}]{mode}{}\end{DoxyParamCaption})}



Abre um ficheiro no modo especificado. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nome do ficheiro. \\
\hline
{\em mode} & Modo de abertura ("{}r"{}, "{}w"{}, "{}rb"{}, etc.). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Ponteiro para o ficheiro ou NULL em caso de erro. 
\end{DoxyReturn}
\Hypertarget{file__utils_8c_a36c00da600d055b390943043b8798595}\index{file\_utils.c@{file\_utils.c}!read\_line@{read\_line}}
\index{read\_line@{read\_line}!file\_utils.c@{file\_utils.c}}
\doxysubsubsection{\texorpdfstring{read\_line()}{read\_line()}}
{\footnotesize\ttfamily \label{file__utils_8c_a36c00da600d055b390943043b8798595} 
int read\+\_\+line (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{fp}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{buffer}{, }\item[{size\+\_\+t}]{size}{}\end{DoxyParamCaption})}



Lê uma linha de um ficheiro. 


\begin{DoxyParams}{Parameters}
{\em fp} & Ponteiro para o ficheiro. \\
\hline
{\em buffer} & Buffer para armazenar a linha. \\
\hline
{\em size} & Tamanho do buffer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 se for bem-\/sucedido, 0 se alcançar o EOF. 
\end{DoxyReturn}
