\doxysection{src/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{src/main.c@{src/main.c}}


The main application file.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include "{}utils/file\+\_\+utils.\+h"{}}\newline
{\ttfamily \#include "{}utils/string\+\_\+utils.\+h"{}}\newline
{\ttfamily \#include "{}cli/cli.\+h"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main}} (int argc, char const \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main application file. 

\begin{DoxyAuthor}{Author}
Raúl Ribeiro (\{\href{mailto:a22552@alunos.ipca.pt}{\texttt{ a22552@alunos.\+ipca.\+pt}}\}) \texorpdfstring{$\vert$}{|}\+Rúben Oliveira (\{\href{mailto:a24861@alunos.ipca.pt}{\texttt{ a24861@alunos.\+ipca.\+pt}}\}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/11-\/29
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2024 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_abf9e6b7e6f15df4b525a2e7705ba3089} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char const \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}

