\doxysection{src/utils/string\+\_\+utils.h File Reference}
\hypertarget{string__utils_8h}{}\label{string__utils_8h}\index{src/utils/string\_utils.h@{src/utils/string\_utils.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for string\+\_\+utils.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{string__utils_8h_ab0b6877df8119202c18783a2018ea0cc}{split\+\_\+string}} (const char \texorpdfstring{$\ast$}{*}str, char delimiter, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}tokens, size\+\_\+t \texorpdfstring{$\ast$}{*}num\+\_\+tokens)
\begin{DoxyCompactList}\small\item\em Divide uma string com base num delimitador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__utils_8h_a76d2577eaa91adaf8f0c7106a63f9bbe}{trim\+\_\+whitespace}} (char \texorpdfstring{$\ast$}{*}str)
\begin{DoxyCompactList}\small\item\em Remove espaços em branco no início e no fim de uma string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{string__utils_8h_ab0b6877df8119202c18783a2018ea0cc}\index{string\_utils.h@{string\_utils.h}!split\_string@{split\_string}}
\index{split\_string@{split\_string}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{split\_string()}{split\_string()}}
{\footnotesize\ttfamily \label{string__utils_8h_ab0b6877df8119202c18783a2018ea0cc} 
void split\+\_\+string (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{str}{, }\item[{char}]{delimiter}{, }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{tokens}{, }\item[{size\+\_\+t \texorpdfstring{$\ast$}{*}}]{num\+\_\+tokens}{}\end{DoxyParamCaption})}



Divide uma string com base num delimitador. 


\begin{DoxyParams}{Parameters}
{\em str} & String de entrada. \\
\hline
{\em delimiter} & Caractere delimitador. \\
\hline
{\em tokens} & Array para armazenar os tokens. \\
\hline
{\em num\+\_\+tokens} & Número de tokens encontrados. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8h_a76d2577eaa91adaf8f0c7106a63f9bbe}\index{string\_utils.h@{string\_utils.h}!trim\_whitespace@{trim\_whitespace}}
\index{trim\_whitespace@{trim\_whitespace}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{trim\_whitespace()}{trim\_whitespace()}}
{\footnotesize\ttfamily \label{string__utils_8h_a76d2577eaa91adaf8f0c7106a63f9bbe} 
void trim\+\_\+whitespace (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{str}{}\end{DoxyParamCaption})}



Remove espaços em branco no início e no fim de uma string. 


\begin{DoxyParams}{Parameters}
{\em str} & String de entrada. \\
\hline
\end{DoxyParams}
