\doxysection{string\+\_\+utils.\+h}
\hypertarget{string__utils_8h_source}{}\label{string__utils_8h_source}\index{src/utils/string\_utils.h@{src/utils/string\_utils.h}}
\mbox{\hyperlink{string__utils_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ STRING\_UTILS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ STRING\_UTILS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_ab0b6877df8119202c18783a2018ea0cc}{split\_string}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *str,\ \textcolor{keywordtype}{char}\ delimiter,\ \textcolor{keywordtype}{char}\ **tokens,\ \textcolor{keywordtype}{size\_t}\ *num\_tokens);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_a76d2577eaa91adaf8f0c7106a63f9bbe}{trim\_whitespace}}(\textcolor{keywordtype}{char}\ *str);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
