\doxysection{CLIOptions Struct Reference}
\hypertarget{structCLIOptions}{}\label{structCLIOptions}\index{CLIOptions@{CLIOptions}}


Estrutura para armazenar as opções da linha de comando.  




{\ttfamily \#include $<$cli.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structCLIOptions_ad2d32d0c01801efb0d67f3aad2d08db6}{show\+\_\+help}}
\item 
int \mbox{\hyperlink{structCLIOptions_acd198054bd3cdbc6956f39de423409bc}{is\+\_\+tab}}
\item 
int \mbox{\hyperlink{structCLIOptions_a617fa4c6ec6f05e6d895f9af43ac0421}{is\+\_\+bin}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structCLIOptions_a8dc0f0365f6ad6cfb539ba18321bc234}{employees\+\_\+file}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structCLIOptions_afc7c9beb9313414a029b4b32a08671eb}{menu\+\_\+file}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structCLIOptions_a642e452686db33b4deeb30b43f4175d8}{choices\+\_\+file}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura para armazenar as opções da linha de comando. 

\doxysubsection{Member Data Documentation}
\Hypertarget{structCLIOptions_a642e452686db33b4deeb30b43f4175d8}\index{CLIOptions@{CLIOptions}!choices\_file@{choices\_file}}
\index{choices\_file@{choices\_file}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{choices\_file}{choices\_file}}
{\footnotesize\ttfamily \label{structCLIOptions_a642e452686db33b4deeb30b43f4175d8} 
const char\texorpdfstring{$\ast$}{*} CLIOptions\+::choices\+\_\+file}

\Hypertarget{structCLIOptions_a8dc0f0365f6ad6cfb539ba18321bc234}\index{CLIOptions@{CLIOptions}!employees\_file@{employees\_file}}
\index{employees\_file@{employees\_file}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{employees\_file}{employees\_file}}
{\footnotesize\ttfamily \label{structCLIOptions_a8dc0f0365f6ad6cfb539ba18321bc234} 
const char\texorpdfstring{$\ast$}{*} CLIOptions\+::employees\+\_\+file}

\Hypertarget{structCLIOptions_a617fa4c6ec6f05e6d895f9af43ac0421}\index{CLIOptions@{CLIOptions}!is\_bin@{is\_bin}}
\index{is\_bin@{is\_bin}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{is\_bin}{is\_bin}}
{\footnotesize\ttfamily \label{structCLIOptions_a617fa4c6ec6f05e6d895f9af43ac0421} 
int CLIOptions\+::is\+\_\+bin}

\Hypertarget{structCLIOptions_acd198054bd3cdbc6956f39de423409bc}\index{CLIOptions@{CLIOptions}!is\_tab@{is\_tab}}
\index{is\_tab@{is\_tab}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{is\_tab}{is\_tab}}
{\footnotesize\ttfamily \label{structCLIOptions_acd198054bd3cdbc6956f39de423409bc} 
int CLIOptions\+::is\+\_\+tab}

\Hypertarget{structCLIOptions_afc7c9beb9313414a029b4b32a08671eb}\index{CLIOptions@{CLIOptions}!menu\_file@{menu\_file}}
\index{menu\_file@{menu\_file}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{menu\_file}{menu\_file}}
{\footnotesize\ttfamily \label{structCLIOptions_afc7c9beb9313414a029b4b32a08671eb} 
const char\texorpdfstring{$\ast$}{*} CLIOptions\+::menu\+\_\+file}

\Hypertarget{structCLIOptions_ad2d32d0c01801efb0d67f3aad2d08db6}\index{CLIOptions@{CLIOptions}!show\_help@{show\_help}}
\index{show\_help@{show\_help}!CLIOptions@{CLIOptions}}
\doxysubsubsection{\texorpdfstring{show\_help}{show\_help}}
{\footnotesize\ttfamily \label{structCLIOptions_ad2d32d0c01801efb0d67f3aad2d08db6} 
int CLIOptions\+::show\+\_\+help}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/cli/\mbox{\hyperlink{cli_8h}{cli.\+h}}\end{DoxyCompactItemize}
